{\rtf1\ansi\ansicpg949\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE savemember\
(\
    `id`      VARCHAR(45)    NOT NULL, \
    `pw`      VARCHAR(45)    NOT NULL, \
    `gender`  VARCHAR(45)    NOT NULL, \
    `age`     VARCHAR(45)    NOT NULL, \
    PRIMARY KEY (id)\
);\
\
CREATE TABLE saving\
(\
	`no`             INT            NOT NULL    AUTO_INCREMENT, \
    `id`             VARCHAR(45)    NOT NULL, \
    `current_amount`  INT            NULL, \
    `target_amount`  INT            NULL, \
    `title`          VARCHAR(45)    NOT NULL, \
    `time`           DATE           NOT NULL,\
    `cometime`        DATE           NULL,\
    PRIMARY KEY (no)\
);\
\
ALTER TABLE saving\
    ADD CONSTRAINT FK_saving_id_savemember_id FOREIGN KEY (id)\
        REFERENCES savemember (id) ON DELETE RESTRICT ON UPDATE RESTRICT;\
\
CREATE TABLE sharesaving\
(\
    `no`              INT            NOT NULL    AUTO_INCREMENT, \
    `shareno`         INT            NULL, \
    `masterid`          VARCHAR(45)    NULL,\
    `id`              VARCHAR(45)    NOT NULL, \
    `title`           VARCHAR(45)    NOT NULL, \
    `current_amount`  INT            NOT NULL, \
    `target_amount`   INT            NULL, \
    `time`            DATE           NULL, \
    `comtime`         DATE           NULL, \
    PRIMARY KEY (no)\
);\
\
CREATE TABLE message\
(\
    `no`          INT            NOT NULL    AUTO_INCREMENT, \
    `send_id`     VARCHAR(45)    NOT NULL, \
    `receive_id`  VARCHAR(45)    NOT NULL, \
    `title`		  VARCHAR(45)    NOT NULL,\
    `target_amount` INT          NOT NULL,\
    `content`     VARCHAR(45)    NULL, \
    `shareno`     INT            NULL, \
    PRIMARY KEY (no)\
);}